ATLAS_URI=mongodb+srv://code-spot:UwR7OC5eskgZDxG8@cluster0.bb6aqkq.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TWILIO_ACCOUNT_SID=_BLANK
TWILIO_AUTH_TOKEN=_BLANK
GMAIL_CLIENT_ID=_BLANK
GMAIL_CLIENT_SECRET=_BLANK
GMAIL_REDIRECT_URI=_BLANK
GMAIL_REFRESH_TOKEN=_BLANK